In [91]:
pip install -i https://pypi.anaconda.org/ranaroussi/simple yfinance

Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.anaconda.org/ranaroussi/simple
Looking in links: /usr/share/pip-wheels
Requirement already satisfied: yfinance in ./.local/lib/python3.11/site-packages (0.2.41)
Requirement already satisfied: pandas>=1.3.0 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (2.0.3)
Requirement already satisfied: numpy>=1.16.5 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in ./.local/lib/python3.11/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (4.9.3)
Requirement already satisfied: platformdirs>=2.0.0 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (3.10.0)
Requirement already satisfied: pytz>=2022.5 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in ./.local/lib/python3.11/site-packages (from yfinance) (2.4.4)
Requirement already satisfied: peewee>=3.16.2 in ./.local/lib/python3.11/site-packages (from yfinance) (3.17.6)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in ./.local/lib/python3.11/site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: six>=1.9 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests>=2.31->yfinance) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/anaconda-panel-2023.05-py310/lib/python3.11/site-packages (from requests>=2.31->yfinance) (2023.7.22)
Note: you may need to restart the kernel to use updated packages.

In [92]:
import yfinance as yf
import pandas as pd

In [93]:
# Define a list of ticker symbols
stocks = ['AMZN', 'BABA', 'EBAY', 'ETSY']

## Chuẩn bị dữ liệu

In [143]:
#Create an empty DataFrame to store the combined stock data
combined_stock_data = pd.DataFrame()

#Loop through each ticker symbol
for symbol in stocks:
    #download the stock data from yahoo finance in Q1 2024
    stock_data = yf.download(symbol, period = 'max')
    stock_data['Symbol'] = symbol
    #Append the stock data to the combined_stock_data
    combined_stock_data = pd.concat([combined_stock_data, stock_data])

# Save the combined stock data to excel file
combined_stock_data.to_excel('combined_stock_data.xlsx')
print('DataFrame is written to Excel')

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

DataFrame is written to Excel

## Download balance sheet and income statement

In [144]:
#get the balance sheet in Q1.2024 data of Amazon
amazon =yf.Ticker('AMZN')
amazon_balance_sheet = amazon.quarterly_balance_sheet
amazon_balance_sheet_df = pd.DataFrame(amazon_balance_sheet)

print(f"\nBalance Sheet of Amazon:")
print(amazon_balance_sheet)

Balance Sheet of Amazon:
                                                        2024-06-30  \
Treasury Shares Number                                 515000000.0
Ordinary Shares Number                               10490000000.0
Share Issued                                         11005000000.0
Net Debt                                                       NaN
Total Debt                                          132973000000.0
Tangible Book Value                                 213568000000.0
Invested Capital                                    291336000000.0
Working Capital                                      15135000000.0
Net Tangible Assets                                 213568000000.0
Capital Lease Obligations                            78084000000.0
Common Stock Equity                                 236447000000.0
Total Capitalization                                291336000000.0
Total Equity Gross Minority Interest                236447000000.0
Stockholders Equity                                 236447000000.0
Gains Losses Not Affecting Retained Earnings         -3993000000.0
Other Equity Adjustments                             -3993000000.0
Treasury Stock                                        7837000000.0
Retained Earnings                                   137534000000.0
Additional Paid In Capital                          110633000000.0
Capital Stock                                          110000000.0
Common Stock                                           110000000.0
Preferred Stock                                                0.0
Total Liabilities Net Minority Interest             318371000000.0
Total Non Current Liabilities Net Minority Inte...  160199000000.0
Other Non Current Liabilities                        27226000000.0
Long Term Debt And Capital Lease Obligation         132973000000.0
Long Term Capital Lease Obligation                   78084000000.0
Long Term Debt                                       54889000000.0
Current Liabilities                                 158172000000.0
Current Deferred Liabilities                         16004000000.0
Current Deferred Revenue                             16004000000.0
Payables And Accrued Expenses                       142168000000.0
Current Accrued Expenses                             60351000000.0
Payables                                             81817000000.0
Accounts Payable                                     81817000000.0
Total Assets                                        554818000000.0
Total Non Current Assets                            381511000000.0
Other Non Current Assets                             63340000000.0
Goodwill And Other Intangible Assets                 22879000000.0
Other Intangible Assets                                        NaN
Goodwill                                             22879000000.0
Net PPE                                             295292000000.0
Accumulated Depreciation                                       NaN
Gross PPE                                           295292000000.0
Construction In Progress                                       NaN
Other Properties                                    295292000000.0
Land And Improvements                                          NaN
Properties                                                     NaN
Current Assets                                      173307000000.0
Other Current Assets                                  5906000000.0
Inventory                                            34109000000.0
Finished Goods                                                 NaN
Receivables                                          44200000000.0
Other Receivables                                     3000000000.0
Accounts Receivable                                  41200000000.0
Allowance For Doubtful Accounts Receivable                     NaN
Gross Accounts Receivable                                      NaN
Cash Cash Equivalents And Short Term Investments     89092000000.0
Other Short Term Investments                         17914000000.0
Cash And Cash Equivalents                            71178000000.0

                                                        2024-03-31  \
Treasury Shares Number                                 515000000.0
Ordinary Shares Number                               10403000000.0
Share Issued                                         10918000000.0
Net Debt                                                       NaN
Total Debt                                          134686000000.0
Tangible Book Value                                 193891000000.0
Invested Capital                                    274295000000.0
Working Capital                                      11024000000.0
Net Tangible Assets                                 193891000000.0
Capital Lease Obligations                            77052000000.0
Common Stock Equity                                 216661000000.0
Total Capitalization                                274295000000.0
Total Equity Gross Minority Interest                216661000000.0
Stockholders Equity                                 216661000000.0
Gains Losses Not Affecting Retained Earnings         -3598000000.0
Other Equity Adjustments                             -3598000000.0
Treasury Stock                                        7837000000.0
Retained Earnings                                   124049000000.0
Additional Paid In Capital                          103938000000.0
Capital Stock                                          109000000.0
Common Stock                                           109000000.0
Preferred Stock                                                0.0
Total Liabilities Net Minority Interest             314308000000.0
Total Non Current Liabilities Net Minority Inte...  161343000000.0
Other Non Current Liabilities                        26657000000.0
Long Term Debt And Capital Lease Obligation         134686000000.0
Long Term Capital Lease Obligation                   77052000000.0
Long Term Debt                                       57634000000.0
Current Liabilities                                 152965000000.0
Current Deferred Liabilities                         15927000000.0
Current Deferred Revenue                             15927000000.0
Payables And Accrued Expenses                       137038000000.0
Current Accrued Expenses                             63970000000.0
Payables                                             73068000000.0
Accounts Payable                                     73068000000.0
Total Assets                                        530969000000.0
Total Non Current Assets                            366980000000.0
Other Non Current Assets                             60947000000.0
Goodwill And Other Intangible Assets                 22770000000.0
Other Intangible Assets                                        NaN
Goodwill                                             22770000000.0
Net PPE                                             283263000000.0
Accumulated Depreciation                                       NaN
Gross PPE                                           283263000000.0
Construction In Progress                                       NaN
Other Properties                                    283263000000.0
Land And Improvements                                          NaN
Properties                                                     NaN
Current Assets                                      163989000000.0
Other Current Assets                                  5568000000.0
Inventory                                            31147000000.0
Finished Goods                                                 NaN
Receivables                                          42200000000.0
Other Receivables                                     3100000000.0
Accounts Receivable                                  39100000000.0
Allowance For Doubtful Accounts Receivable                     NaN
Gross Accounts Receivable                                      NaN
Cash Cash Equivalents And Short Term Investments     85074000000.0
Other Short Term Investments                         12222000000.0
Cash And Cash Equivalents                            72852000000.0

                                                        2023-12-31  \
Treasury Shares Number                                 515000000.0
Ordinary Shares Number                               10383000000.0
Share Issued                                         10898000000.0
Net Debt                                                       NaN
Total Debt                                          135611000000.0
Tangible Book Value                                 171399000000.0
Invested Capital                                    260189000000.0
Working Capital                                       7434000000.0
Net Tangible Assets                                 171399000000.0
Capital Lease Obligations                            77297000000.0
Common Stock Equity                                 201875000000.0
Total Capitalization                                260189000000.0
Total Equity Gross Minority Interest                201875000000.0
Stockholders Equity                                 201875000000.0
Gains Losses Not Affecting Retained Earnings         -3040000000.0
Other Equity Adjustments                             -3040000000.0
Treasury Stock                                        7837000000.0
Retained Earnings                                   113618000000.0
Additional Paid In Capital                           99025000000.0
Capital Stock                                          109000000.0
Common Stock                                           109000000.0
Preferred Stock                                                0.0
Total Liabilities Net Minority Interest             325979000000.0
Total Non Current Liabilities Net Minority Inte...  161062000000.0
Other Non Current Liabilities                        25451000000.0
Long Term Debt And Capital Lease Obligation         135611000000.0
Long Term Capital Lease Obligation                   77297000000.0
Long Term Debt                                       58314000000.0
Current Liabilities                                 164917000000.0
Current Deferred Liabilities                         15227000000.0
Current Deferred Revenue                             15227000000.0
Payables And Accrued Expenses                       149690000000.0
Current Accrued Expenses                             64709000000.0
Payables                                             84981000000.0
Accounts Payable                                     84981000000.0
Total Assets                                        527854000000.0
Total Non Current Assets                            355503000000.0
Other Non Current Assets                             48337000000.0
Goodwill And Other Intangible Assets                 30476000000.0
Other Intangible Assets                               7687000000.0
Goodwill                                             22789000000.0
Net PPE                                             276690000000.0
Accumulated Depreciation                           -120111000000.0
Gross PPE                                           396801000000.0
Construction In Progress                             28840000000.0
Other Properties                                    262668000000.0
Land And Improvements                               105293000000.0
Properties                                          105293000000.0
Current Assets                                      172351000000.0
Other Current Assets                                           NaN
Inventory                                            33318000000.0
Finished Goods                                                 NaN
Receivables                                          52253000000.0
Other Receivables                                              NaN
Accounts Receivable                                  52253000000.0
Allowance For Doubtful Accounts Receivable           -1700000000.0
Gross Accounts Receivable                            53953000000.0
Cash Cash Equivalents And Short Term Investments     86780000000.0
Other Short Term Investments                         13393000000.0
Cash And Cash Equivalents                            73387000000.0

                                                        2023-09-30  \
Treasury Shares Number                                 515000000.0
Ordinary Shares Number                               10330000000.0
Share Issued                                         10845000000.0
Net Debt                                             11493000000.0
Total Debt                                          136989000000.0
Tangible Book Value                                 160224000000.0
Invested Capital                                    244071000000.0
Working Capital                                      -2219000000.0
Net Tangible Assets                                 160224000000.0
Capital Lease Obligations                            75891000000.0
Common Stock Equity                                 182973000000.0
Total Capitalization                                244071000000.0
Total Equity Gross Minority Interest                182973000000.0
Stockholders Equity                                 182973000000.0
Gains Losses Not Affecting Retained Earnings         -5003000000.0
Other Equity Adjustments                             -5003000000.0
Treasury Stock                                        7837000000.0
Retained Earnings                                   102994000000.0
Additional Paid In Capital                           92711000000.0
Capital Stock                                          108000000.0
Common Stock                                           108000000.0
Preferred Stock                                                0.0
Total Liabilities Net Minority Interest             303910000000.0
Total Non Current Liabilities Net Minority Inte...  158696000000.0
Other Non Current Liabilities                        21707000000.0
Long Term Debt And Capital Lease Obligation         136989000000.0
Long Term Capital Lease Obligation                   75891000000.0
Long Term Debt                                       61098000000.0
Current Liabilities                                 145214000000.0
Current Deferred Liabilities                         14398000000.0
Current Deferred Revenue                             14398000000.0
Payables And Accrued Expenses                       130816000000.0
Current Accrued Expenses                             58812000000.0
Payables                                             72004000000.0
Accounts Payable                                     72004000000.0
Total Assets                                        486883000000.0
Total Non Current Assets                            343888000000.0
Other Non Current Assets                             53913000000.0
Goodwill And Other Intangible Assets                 22749000000.0
Other Intangible Assets                                        NaN
Goodwill                                             22749000000.0
Net PPE                                             267226000000.0
Accumulated Depreciation                                       NaN
Gross PPE                                           267226000000.0
Construction In Progress                                       NaN
Other Properties                                    267226000000.0
Land And Improvements                                          NaN
Properties                                                     NaN
Current Assets                                      142995000000.0
Other Current Assets                                  5320000000.0
Inventory                                            35406000000.0
Finished Goods                                       35406000000.0
Receivables                                          38100000000.0
Other Receivables                                     2500000000.0
Accounts Receivable                                  35600000000.0
Allowance For Doubtful Accounts Receivable                     NaN
Gross Accounts Receivable                                      NaN
Cash Cash Equivalents And Short Term Investments     64169000000.0
Other Short Term Investments                         14564000000.0
Cash And Cash Equivalents                            49605000000.0

                                                        2023-06-30  \
Treasury Shares Number                                 515000000.0
Ordinary Shares Number                               10313000000.0
Share Issued                                         10828000000.0
Net Debt                                             13563000000.0
Total Debt                                          138914000000.0
Tangible Book Value                                 145817000000.0
Invested Capital                                    231694000000.0
Working Capital                                      -7756000000.0
Net Tangible Assets                                 145817000000.0
Capital Lease Obligations                            75822000000.0
Common Stock Equity                                 168602000000.0
Total Capitalization                                231694000000.0
Total Equity Gross Minority Interest                168602000000.0
Stockholders Equity                                 168602000000.0
Gains Losses Not Affecting Retained Earnings         -3680000000.0
Other Equity Adjustments                             -3680000000.0
Treasury Stock                                        7837000000.0
Retained Earnings                                    93115000000.0
Additional Paid In Capital                           86896000000.0
Capital Stock                                          108000000.0
Common Stock                                           108000000.0
Preferred Stock                                                0.0
Total Liabilities Net Minority Interest             309005000000.0
Total Non Current Liabilities Net Minority Inte...  160767000000.0
Other Non Current Liabilities                        21853000000.0
Long Term Debt And Capital Lease Obligation         138914000000.0
Long Term Capital Lease Obligation                   75822000000.0
Long Term Debt                                       63092000000.0
Current Liabilities                                 148238000000.0
Current Deferred Liabilities                         14522000000.0
Current Deferred Revenue                             14522000000.0
Payables And Accrued Expenses                       133716000000.0
Current Accrued Expenses                             64235000000.0
Payables                                             69481000000.0
Accounts Payable                                     69481000000.0
Total Assets                                        477607000000.0
Total Non Current Assets                            337125000000.0
Other Non Current Assets                             50224000000.0
Goodwill And Other Intangible Assets                 22785000000.0
Other Intangible Assets                                        NaN
Goodwill                                             22785000000.0
Net PPE                                             264116000000.0
Accumulated Depreciation                                       NaN
Gross PPE                                           264116000000.0
Construction In Progress                                       NaN
Other Properties                                    264116000000.0
Land And Improvements                                          NaN
Properties                                                     NaN
Current Assets                                      140482000000.0
Other Current Assets                                           NaN
Inventory                                            36587000000.0
Finished Goods                                       36587000000.0

In [145]:

# create a dataframe from the balance sheet data
amazon_balance_sheet_df = pd.DataFrame(amazon_balance_sheet)

# save the dataframe to an Excel file
file_name='amazon_balance_sheet.xlsx'
amazon_balance_sheet_df.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [146]:
# get the income statement data
amazon =yf.Ticker('AMZN')
amazon_income_statement = amazon.quarterly_financials
print("Income Statement of Amazon:")
print(amazon_income_statement)

Income Statement of Amazon:
                                                            2024-06-30  \
Tax Effect Of Unusual Items                             4636274.188258
Tax Rate For Calcs                                            0.115907
Normalized EBITDA                                        27832000000.0
Total Unusual Items                                         40000000.0
Total Unusual Items Excluding Goodwill                      40000000.0
Net Income From Continuing Operation Net Minori...       13485000000.0
Reconciled Depreciation                                  12038000000.0
Reconciled Cost Of Revenue                              119655000000.0
EBITDA                                                   27872000000.0
EBIT                                                     15834000000.0
Net Interest Income                                        591000000.0
Interest Expense                                           589000000.0
Interest Income                                           1180000000.0
Normalized Income                                   13449636274.188257
Net Income From Continuing And Discontinued Ope...       13485000000.0
Total Expenses                                          133305000000.0
Total Operating Income As Reported                       14672000000.0
Diluted Average Shares                                   10708000000.0
Basic Average Shares                                     10447000000.0
Diluted EPS                                                       1.26
Basic EPS                                                         1.29
Diluted NI Availto Com Stockholders                      13485000000.0
Net Income Common Stockholders                           13485000000.0
Net Income                                               13485000000.0
Net Income Including Noncontrolling Interests            13485000000.0
Net Income Continuous Operations                         13485000000.0
Earnings From Equity Interest Net Of Tax                     7000000.0
Tax Provision                                             1767000000.0
Pretax Income                                            15245000000.0
Other Income Expense                                       -18000000.0
Other Non Operating Income Expenses                        -58000000.0
Gain On Sale Of Security                                    40000000.0
Net Non Operating Interest Income Expense                  591000000.0
Interest Expense Non Operating                             589000000.0
Interest Income Non Operating                             1180000000.0
Operating Income                                         14672000000.0
Operating Expense                                        13650000000.0
Other Operating Expenses                                    97000000.0
Selling General And Administration                       13553000000.0
Selling And Marketing Expense                            10512000000.0
General And Administrative Expense                        3041000000.0
Other Gand A                                              3041000000.0
Gross Profit                                             28322000000.0
Cost Of Revenue                                         119655000000.0
Total Revenue                                           147977000000.0
Operating Revenue                                       147977000000.0

                                                            2024-03-31  \
Tax Effect Of Unusual Items                          -460792960.024648
Tax Rate For Calcs                                            0.190018
Normalized EBITDA                                        27736000000.0
Total Unusual Items                                      -2425000000.0
Total Unusual Items Excluding Goodwill                   -2425000000.0
Net Income From Continuing Operation Net Minori...       10431000000.0
Reconciled Depreciation                                  11684000000.0
Reconciled Cost Of Revenue                              115374000000.0
EBITDA                                                   25311000000.0
EBIT                                                     13627000000.0
Net Interest Income                                        349000000.0
Interest Expense                                           644000000.0
Interest Income                                            993000000.0
Normalized Income                                   12395207039.975351
Net Income From Continuing And Discontinued Ope...       10431000000.0
Total Expenses                                          128006000000.0
Total Operating Income As Reported                       15307000000.0
Diluted Average Shares                                   10670000000.0
Basic Average Shares                                     10393000000.0
Diluted EPS                                                       0.98
Basic EPS                                                          1.0
Diluted NI Availto Com Stockholders                      10431000000.0
Net Income Common Stockholders                           10431000000.0
Net Income                                               10431000000.0
Net Income Including Noncontrolling Interests            10431000000.0
Net Income Continuous Operations                         10431000000.0
Earnings From Equity Interest Net Of Tax                   -85000000.0
Tax Provision                                             2467000000.0
Pretax Income                                            12983000000.0
Other Income Expense                                     -2673000000.0
Other Non Operating Income Expenses                       -248000000.0
Gain On Sale Of Security                                 -2425000000.0
Net Non Operating Interest Income Expense                  349000000.0
Interest Expense Non Operating                             644000000.0
Interest Income Non Operating                              993000000.0
Operating Income                                         15307000000.0
Operating Expense                                        12632000000.0
Other Operating Expenses                                   228000000.0
Selling General And Administration                       12404000000.0
Selling And Marketing Expense                             9662000000.0
General And Administrative Expense                        2742000000.0
Other Gand A                                              2742000000.0
Gross Profit                                             27939000000.0
Cost Of Revenue                                         115374000000.0
Total Revenue                                           143313000000.0
Operating Revenue                                       143313000000.0

                                                            2023-12-31  \
Tax Effect Of Unusual Items                            60407715.914073
Tax Rate For Calcs                                            0.223732
Normalized EBITDA                                        27949000000.0
Total Unusual Items                                        270000000.0
Total Unusual Items Excluding Goodwill                     270000000.0
Net Income From Continuing Operation Net Minori...       10624000000.0
Reconciled Depreciation                                  13820000000.0
Reconciled Cost Of Revenue                              140686000000.0
EBITDA                                                   28219000000.0
EBIT                                                     14399000000.0
Net Interest Income                                        188000000.0
Interest Expense                                           713000000.0
Interest Income                                            901000000.0
Normalized Income                                   10414407715.914074
Net Income From Continuing And Discontinued Ope...       10624000000.0
Total Expenses                                          156752000000.0
Total Operating Income As Reported                       13209000000.0
Diluted Average Shares                                   10610000000.0
Basic Average Shares                                     10356000000.0
Diluted EPS                                                        1.0
Basic EPS                                                         1.03
Diluted NI Availto Com Stockholders                      10624000000.0
Net Income Common Stockholders                           10624000000.0
Net Income                                               10624000000.0
Net Income Including Noncontrolling Interests            10624000000.0
Net Income Continuous Operations                         10624000000.0
Earnings From Equity Interest Net Of Tax                           0.0
Tax Provision                                             3062000000.0
Pretax Income                                            13686000000.0
Other Income Expense                                       289000000.0
Other Non Operating Income Expenses                         19000000.0
Gain On Sale Of Security                                   270000000.0
Net Non Operating Interest Income Expense                  188000000.0
Interest Expense Non Operating                             713000000.0
Interest Income Non Operating                              901000000.0
Operating Income                                         13209000000.0
Operating Expense                                        16066000000.0
Other Operating Expenses                                   154000000.0
Selling General And Administration                       15912000000.0
Selling And Marketing Expense                            12902000000.0
General And Administrative Expense                        3010000000.0
Other Gand A                                              3010000000.0
Gross Profit                                             29275000000.0
Cost Of Revenue                                         140686000000.0
Total Revenue                                           169961000000.0
Operating Revenue                                       169961000000.0

                                                           2023-09-30  \
Tax Effect Of Unusual Items                          204700303.552383
Tax Rate For Calcs                                           0.189187
Normalized EBITDA                                       24044000000.0
Total Unusual Items                                      1082000000.0
Total Unusual Items Excluding Goodwill                   1082000000.0
Net Income From Continuing Operation Net Minori...       9879000000.0
Reconciled Depreciation                                 12131000000.0
Reconciled Cost Of Revenue                             118539000000.0
EBITDA                                                  25126000000.0
EBIT                                                    12995000000.0
Net Interest Income                                       -30000000.0
Interest Expense                                          806000000.0
Interest Income                                           776000000.0
Normalized Income                                   9001700303.552383
Net Income From Continuing And Discontinued Ope...       9879000000.0
Total Expenses                                         131895000000.0
Total Operating Income As Reported                      11188000000.0
Diluted Average Shares                                  10558000000.0
Basic Average Shares                                    10322000000.0
Diluted EPS                                                      0.94
Basic EPS                                                        0.96
Diluted NI Availto Com Stockholders                      9879000000.0
Net Income Common Stockholders                           9879000000.0
Net Income                                               9879000000.0
Net Income Including Noncontrolling Interests            9879000000.0
Net Income Continuous Operations                         9879000000.0
Earnings From Equity Interest Net Of Tax                   -4000000.0
Tax Provision                                            2306000000.0
Pretax Income                                           12189000000.0
Other Income Expense                                     1031000000.0
Other Non Operating Income Expenses                       -51000000.0
Gain On Sale Of Security                                 1082000000.0
Net Non Operating Interest Income Expense                 -30000000.0
Interest Expense Non Operating                            806000000.0
Interest Income Non Operating                             776000000.0
Operating Income                                        11188000000.0
Operating Expense                                       13356000000.0
Other Operating Expenses                                  244000000.0
Selling General And Administration                      13112000000.0
Selling And Marketing Expense                           10551000000.0
General And Administrative Expense                       2561000000.0
Other Gand A                                             2561000000.0
Gross Profit                                            24544000000.0
Cost Of Revenue                                        118539000000.0
Total Revenue                                          143083000000.0
Operating Revenue                                      143083000000.0

                                                           2023-06-30
Tax Effect Of Unusual Items                           10418088.060294
Tax Rate For Calcs                                           0.106307
Normalized EBITDA                                       19894000000.0
Total Unusual Items                                        98000000.0
Total Unusual Items Excluding Goodwill                     98000000.0
Net Income From Continuing Operation Net Minori...       6750000000.0
Reconciled Depreciation                                 11589000000.0
Reconciled Cost Of Revenue                             112609000000.0
EBITDA                                                  19992000000.0
EBIT                                                     8403000000.0
Net Interest Income                                      -179000000.0
Interest Expense                                          840000000.0
Interest Income                                           661000000.0
Normalized Income                                   6662418088.060294
Net Income From Continuing And Discontinued Ope...       6750000000.0
Total Expenses                                         126702000000.0
Total Operating Income As Reported                       7681000000.0
Diluted Average Shares                                  10449000000.0
Basic Average Shares                                    10285000000.0
Diluted EPS                                                      0.65
Basic EPS                                                        0.66
Diluted NI Availto Com Stockholders                      6750000000.0
Net Income Common Stockholders                           6750000000.0
Net Income                                               6750000000.0
Net Income Including Noncontrolling Interests            6750000000.0
Net Income Continuous Operations                         6750000000.0
Earnings From Equity Interest Net Of Tax                   -9000000.0
Tax Provision                                             804000000.0
Pretax Income                                            7563000000.0
Other Income Expense                                       61000000.0
Other Non Operating Income Expenses                       -37000000.0
Gain On Sale Of Security                                   98000000.0
Net Non Operating Interest Income Expense                -179000000.0
Interest Expense Non Operating                            840000000.0
Interest Income Non Operating                             661000000.0
Operating Income                                         7681000000.0
Operating Expense                                       14093000000.0
Other Operating Expenses                                  146000000.0
Selling General And Administration                      13947000000.0
Selling And Marketing Expense                           10745000000.0
General And Administrative Expense                       3202000000.0
Other Gand A                                             3202000000.0
Gross Profit                                            21774000000.0
Cost Of Revenue                                        112609000000.0
Total Revenue                                          134383000000.0
Operating Revenue                                      134383000000.0

In [147]:
# save the dataframe to an Excel file
amazon_income_statement_df = pd.DataFrame(amazon_income_statement)
file_name='amazon_income_statement.xlsx'
amazon_income_statement_df.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [148]:
#get the balance sheet of BABA
alibaba =yf.Ticker('BABA')
alibaba_balance_sheet = alibaba.quarterly_balance_sheet

# create a dataframe from the balance sheet data
alibaba_balance_sheet_df = pd.DataFrame(alibaba_balance_sheet)

# save the dataframe to an Excel file
file_name='alibaba_balance_sheet.xlsx'
alibaba_balance_sheet_df.to_excel(file_name)

# get the income statement data
alibaba_income_statement = alibaba.quarterly_financials

# save the dataframe to an Excel file
alibaba_income_statement_df = pd.DataFrame(alibaba_income_statement)
file_name='alibaba_income_statement.xlsx'
alibaba_income_statement_df.to_excel(file_name)

In [149]:
#get the balance sheet of Ebay
ebay =yf.Ticker('EBAY')
ebay_balance_sheet = ebay.quarterly_balance_sheet


# create a dataframe from the balance sheet data
ebay_balance_sheet_df = pd.DataFrame(ebay_balance_sheet)

# save the dataframe to an Excel file
file_name='ebay_balance_sheet.xlsx'
ebay_balance_sheet_df.to_excel(file_name)

# get the income statement data
ebay_income_statement = ebay.quarterly_financials


# save the dataframe to an Excel file
ebay_income_statement_df = pd.DataFrame(ebay_income_statement)
file_name='ebay_income_statement.xlsx'
ebay_income_statement_df.to_excel(file_name)

In [150]:
#get the balance sheet of Etsy
etsy =yf.Ticker('ETSY')
etsy_balance_sheet = etsy.quarterly_balance_sheet

# create a dataframe from the balance sheet data
etsy_balance_sheet_df = pd.DataFrame(etsy_balance_sheet)

# save the dataframe to an Excel file
file_name='etsy_balance_sheet.xlsx'
etsy_balance_sheet_df.to_excel(file_name)

# get the income statement data
etsy_income_statement = etsy.quarterly_financials

# save the dataframe to an Excel file
etsy_income_statement_df = pd.DataFrame(etsy_income_statement)
file_name='esty_income_statement.xlsx'
etsy_income_statement_df.to_excel(file_name)

## Get fundamental informations about stocks

In [151]:
#create an empty list to store company information
company_info = []

#Iterate through the list of ticker symbols
for symbol in stocks:
    # Get company information
    company = yf.Ticker(symbol)

    #Retrieve sector, company name, shares outstanding, market capitalization and exchange
    sector = company.info['sector']
    company_name = company.info['longName']
    share_outstanding = company.info['sharesOutstanding']
    market_capitalization = company.info['marketCap']
    exchange = company.info['exchange']

    # Append the information to the company_info list
    company_info.append({'Symbol': symbol, 'Sector': sector, 'Company Name': company_name, 'Share Outstanding': share_outstanding, 'Market Capitalization': market_capitalization, 'Exchange': exchange})

#Create a pandas DataFrame from the company_info list
company_info_df = pd.DataFrame(company_info)

company_info_df

,Symbol,Sector,Company Name,Share Outstanding,Market Capitalization,Exchange
0,AMZN,Consumer Cyclical,"Amazon.com, Inc.",10495599616,1750666051584,NMS
1,BABA,Consumer Cyclical,Alibaba Group Holding Limited,2376009984,192242974720,NYQ
2,EBAY,Consumer Cyclical,eBay Inc.,489000000,27291090944,NMS
3,ETSY,Consumer Cyclical,"Etsy, Inc.",114752000,6103658496,NMS

In [152]:
# Save stocks_info to an excel file
file_name='stocks_info.xlsx'
company_info_df.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

## Import the table Chart_of_Account

In [155]:
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_bs = pd.read_excel(file_path, sheet_name='dim_account_bs')
stock_relation_is = pd.read_excel(file_path, sheet_name='dim_account_is')
account_relation_bs = pd.read_excel(file_path, sheet_name='account_relation_bs')
account_relation_is = pd.read_excel(file_path, sheet_name='account_relation_is')
stock_relation_bs

,account_number,account_name,account_type,level
0,100,Total Assets,BS,1
1,1000,Current Assets,BS,2
2,1100,"Cash, Cash Equivalents & Short Term Investments",BS,3
3,1110,Cash And Cash Equivalents,BS,4
4,1111,Cash,BS,5
...,...,...,...,...
97,309,Total Debt,BS,1
98,310,Net Debt,BS,1
99,311,Share Issued,BS,1
100,312,Ordinary Shares Number,BS,1
101,313,Treasury Shares Number,BS,1

In [156]:
account_relation_bs

     parent  child
0       100   1000
1       100   1001
2       200   2000
3       200   2001
4       300   3000
..      ...    ...
152    3530   3530
153    3599   3599
154    1111   1111
155    1112   1112
156    3001   3001

[157 rows x 2 columns]

In [157]:
account_relation_is

    parent  child
0      400   4000
1      401    401
2      402    402
3      500   5100
4      500   5200
..     ...    ...
66    6611   6613
67    6612   6612
68    6613   6613
69    6614   6614
70    6620   6620

[71 rows x 2 columns]

## Create the balance sheet account relationship table

In [158]:
dim_bs_relation = stock_relation_bs[stock_relation_bs["level"] <= 6]
# Add Sub Account column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_number', right_on='child')
dim_bs_relation['account_id_lv5'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child', 'level'])
merged_df = pd.merge(dim_bs_relation['account_id_lv5'], stock_relation_bs, left_on='account_id_lv5', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Sub Account"] = merged_df["account_name"]

#Add Account column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_id_lv5', right_on='child')
dim_bs_relation['account_id_lv4'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_bs_relation['account_id_lv4'], stock_relation_bs, left_on='account_id_lv4', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Account"] = merged_df["account_name"]

#Add 2. Sub Class column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_id_lv4', right_on='child')
dim_bs_relation['account_id_lv3'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_bs_relation['account_id_lv3'], stock_relation_bs, left_on='account_id_lv3', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Sub Class 2"] = merged_df["account_name"]

# Add Sub Class column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_id_lv3', right_on='child')
dim_bs_relation['account_id_lv2'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_bs_relation['account_id_lv2'], stock_relation_bs, left_on='account_id_lv2', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Sub Class"] = merged_df["account_name"]

# Add Class column
dim_bs_relation = pd.merge(dim_bs_relation, account_relation_bs, left_on='account_id_lv2', right_on='child')
dim_bs_relation['account_id_lv1'] = dim_bs_relation['parent']
dim_bs_relation = dim_bs_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_bs_relation['account_id_lv1'], stock_relation_bs, left_on='account_id_lv1', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_bs_relation["Class"] = merged_df["account_name"]

dim_bs_relation

,account_number,account_name,account_type,account_id_lv5,Sub Account,account_id_lv4,Account,account_id_lv3,Sub Class 2,account_id_lv2,Sub Class,account_id_lv1,Class
0,1111,Cash,BS,1111,Cash,1110,Cash And Cash Equivalents,1100,"Cash, Cash Equivalents & Short Term Investments",1000,Current Assets,100,Total Assets
1,1112,Cash Equivalents,BS,1112,Cash Equivalents,1110,Cash And Cash Equivalents,1100,"Cash, Cash Equivalents & Short Term Investments",1000,Current Assets,100,Total Assets
2,1130,Other Short Term Investments,BS,1130,Other Short Term Investments,1130,Other Short Term Investments,1100,"Cash, Cash Equivalents & Short Term Investments",1000,Current Assets,100,Total Assets
3,1101,Restricted Cash,BS,1101,Restricted Cash,1101,Restricted Cash,1101,Restricted Cash,1000,Current Assets,100,Total Assets
4,1211,Gross Accounts Receivable,BS,1211,Gross Accounts Receivable,1210,Accounts Receivable,1200,Receivables,1000,Current Assets,100,Total Assets
...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,309,Total Debt,BS,309,Total Debt,309,Total Debt,309,Total Debt,309,Total Debt,309,Total Debt
239,310,Net Debt,BS,310,Net Debt,310,Net Debt,310,Net Debt,310,Net Debt,310,Net Debt
240,311,Share Issued,BS,311,Share Issued,311,Share Issued,311,Share Issued,311,Share Issued,311,Share Issued
241,312,Ordinary Shares Number,BS,312,Ordinary Shares Number,312,Ordinary Shares Number,312,Ordinary Shares Number,312,Ordinary Shares Number,312,Ordinary Shares Number
242,313,Treasury Shares Number,BS,313,Treasury Shares Number,313,Treasury Shares Number,313,Treasury Shares Number,313,Treasury Shares Number,313,Treasury Shares Number

In [159]:
file_name='dim_bs_relation.xlsx'
dim_bs_relation.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

## Create the income statement account relationship table

In [160]:
dim_is_relation = stock_relation_is[stock_relation_is["level"] <= 5]

#Add Account column
dim_is_relation = pd.merge(dim_is_relation, account_relation_is, left_on='account_number', right_on='child')
dim_is_relation['account_id_lv4'] = dim_is_relation['parent']
dim_is_relation = dim_is_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_is_relation['account_id_lv4'], stock_relation_is, left_on='account_id_lv4', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_is_relation["Account"] = merged_df["account_name"]

#Add 2. Sub Class column
dim_is_relation = pd.merge(dim_is_relation, account_relation_is, left_on='account_id_lv4', right_on='child')
dim_is_relation['account_id_lv3'] = dim_is_relation['parent']
dim_is_relation = dim_is_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_is_relation['account_id_lv3'], stock_relation_is, left_on='account_id_lv3', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_is_relation["Sub Class 2"] = merged_df["account_name"]

# Add Sub Class column
dim_is_relation = pd.merge(dim_is_relation, account_relation_is, left_on='account_id_lv3', right_on='child')
dim_is_relation['account_id_lv2'] = dim_is_relation['parent']
dim_is_relation = dim_is_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_is_relation['account_id_lv2'], stock_relation_is, left_on='account_id_lv2', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_is_relation["Sub Class"] = merged_df["account_name"]

# Add Class column
dim_is_relation = pd.merge(dim_is_relation, account_relation_is, left_on='account_id_lv2', right_on='child')
dim_is_relation['account_id_lv1'] = dim_is_relation['parent']
dim_is_relation = dim_is_relation.drop(columns=['parent', 'child'])
merged_df = pd.merge(dim_is_relation['account_id_lv1'], stock_relation_is, left_on='account_id_lv1', right_on='account_number', how='left', suffixes=('_left', '_right'))
dim_is_relation["Class"] = merged_df["account_name"]

dim_is_relation

,account_number,account_name,account_type,level,account_id_lv4,Account,account_id_lv3,Sub Class 2,account_id_lv2,Sub Class,account_id_lv1,Class
0,4000,Operating Revenue,IS,2,4000,Operating Revenue,4000,Operating Revenue,4000,Operating Revenue,400,Total Revenue
1,4000,Operating Revenue,IS,2,4000,Operating Revenue,4000,Operating Revenue,4000,Operating Revenue,4000,Operating Revenue
2,401,Cost of Revenue,IS,1,401,Cost of Revenue,401,Cost of Revenue,401,Cost of Revenue,401,Cost of Revenue
3,402,Gross Profit,IS,1,402,Gross Profit,402,Gross Profit,402,Gross Profit,402,Gross Profit
4,5111,Other G and A,IS,4,5111,Other G and A,5110,General and Administrative Expense,5100,Selling General and Administrative,500,Operating Expense
...,...,...,...,...,...,...,...,...,...,...,...,...
72,718,Total Unusual Items Excluding Goodwill,IS,1,718,Total Unusual Items Excluding Goodwill,718,Total Unusual Items Excluding Goodwill,718,Total Unusual Items Excluding Goodwill,718,Total Unusual Items Excluding Goodwill
73,719,Total Unusual Items,IS,1,719,Total Unusual Items,719,Total Unusual Items,719,Total Unusual Items,719,Total Unusual Items
74,720,Normalized EBITDA,IS,1,720,Normalized EBITDA,720,Normalized EBITDA,720,Normalized EBITDA,720,Normalized EBITDA
75,721,Tax Rate for Calcs,IS,1,721,Tax Rate for Calcs,721,Tax Rate for Calcs,721,Tax Rate for Calcs,721,Tax Rate for Calcs
76,722,Tax Effect of Unusual Items,IS,1,722,Tax Effect of Unusual Items,722,Tax Effect of Unusual Items,722,Tax Effect of Unusual Items,722,Tax Effect of Unusual Items

In [161]:
file_name='dim_is_relation.xlsx'
dim_is_relation.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

## Create account number for balance sheet and income statement

In [163]:
# Read alibaba balance sheet file
BABA_bs = pd.read_excel('BABA_balance_sheet_DCL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_1 = pd.read_excel(file_path, sheet_name='dim_account_bs')

# Create account_number column for Alibaba balance sheet
BABA_bs = pd.merge(BABA_bs, stock_relation_1, left_on='Account Name', right_on='account_name', how='left')
BABA_bs = BABA_bs.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
BABA_bs = BABA_bs.melt(id_vars=['account_number'], value_name='End of Period')
BABA_bs['stock_name'] = 'BABA'
BABA_bs

     account_number   variable End of Period stock_name
0               313 2024-03-31             -       BABA
1               312 2024-03-31   19469126956       BABA
2               311 2024-03-31   19469126956       BABA
3               309 2024-03-31  205614000000       BABA
4               308 2024-03-31  687842000000       BABA
..              ...        ...           ...        ...
415            1220 2023-03-31    5471000000       BABA
416            1210 2023-03-31   32134000000       BABA
417            1100 2023-03-31  524470000000       BABA
418            1130 2023-03-31  331384000000       BABA
419            1110 2023-03-31  193086000000       BABA

[420 rows x 4 columns]

In [164]:
# fill blank cell and change 'account_number' column format
BABA_bs['account_number'] = BABA_bs['account_number'].fillna(1100).astype(int)
BABA_bs

     account_number   variable End of Period stock_name
0               313 2024-03-31             -       BABA
1               312 2024-03-31   19469126956       BABA
2               311 2024-03-31   19469126956       BABA
3               309 2024-03-31  205614000000       BABA
4               308 2024-03-31  687842000000       BABA
..              ...        ...           ...        ...
415            1220 2023-03-31    5471000000       BABA
416            1210 2023-03-31   32134000000       BABA
417            1100 2023-03-31  524470000000       BABA
418            1130 2023-03-31  331384000000       BABA
419            1110 2023-03-31  193086000000       BABA

[420 rows x 4 columns]

In [165]:
file_name='BABA_bs.xlsx'
BABA_bs.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [168]:
# Read Alibaba income statement 
BABA_is = pd.read_excel('BABA_income_statement_DCL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_2 = pd.read_excel(file_path, sheet_name='dim_account_is')

# Create account number column for accounts in Alibaba income statement
BABA_is = pd.merge(BABA_is, stock_relation_2, left_on='Account Name', right_on='account_name', how='left')
BABA_is = BABA_is.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
BABA_is = BABA_is.melt(id_vars=['account_number'], value_name='End of Period')
BABA_is['stock_name'] = 'BABA'
BABA_is

     account_number             variable End of Period stock_name
0             722.0           2024-04-31             0       BABA
1             721.0           2024-04-31           0.4       BABA
2             720.0           2024-04-31   19809000000       BABA
3             719.0           2024-04-31             0       BABA
4             718.0           2024-04-31             0       BABA
..              ...                  ...           ...        ...
265          5111.0  2023-03-31 00:00:00   12832000000       BABA
266           402.0  2023-03-31 00:00:00   69377000000       BABA
267           401.0  2023-03-31 00:00:00  138823000000       BABA
268           400.0  2023-03-31 00:00:00  208200000000       BABA
269          4000.0  2023-03-31 00:00:00  171613000000       BABA

[270 rows x 4 columns]

In [169]:
file_name='BABA_is.xlsx'
BABA_is.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [170]:
# Read Amazon balance sheet file
AMZN_bs = pd.read_excel('AMZN_balance_sheet_DCL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_3 = pd.read_excel(file_path, sheet_name='dim_account_bs')

# Create account number column for accounts in balance sheet
AMZN_bs = pd.merge(AMZN_bs, stock_relation_3, left_on='Account Name', right_on='account_name', how='left')
AMZN_bs = AMZN_bs.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
AMZN_bs = AMZN_bs.melt(id_vars=['account_number'], value_name='End of Period')
AMZN_bs['stock_name'] = 'AMZN'
AMZN_bs

     account_number   variable End of Period stock_name
0             313.0 2024-03-31     515000000       AMZN
1             312.0 2024-03-31   10403000000       AMZN
2             311.0 2024-03-31   10918000000       AMZN
3             310.0 2024-03-31             -       AMZN
4             309.0 2024-03-31  134686000000       AMZN
..              ...        ...           ...        ...
295          1212.0 2023-03-31   -1400000000       AMZN
296          1211.0 2023-03-31   39046000000       AMZN
297          1100.0 2023-03-31   64405000000       AMZN
298          1130.0 2023-03-31   15062000000       AMZN
299          1110.0 2023-03-31   49343000000       AMZN

[300 rows x 4 columns]

In [171]:
file_name='AMZN_bs.xlsx'
AMZN_bs.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [172]:
# Read Amazon income statement file
AMZN_is = pd.read_excel('AMZN_income_statement_DCL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_4 = pd.read_excel(file_path, sheet_name='dim_account_is')

# Create account number column for income statement
AMZN_is = pd.merge(AMZN_is, stock_relation_4, left_on='Account Name', right_on='account_name', how='left')
AMZN_is = AMZN_is.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
AMZN_is = AMZN_is.melt(id_vars=['account_number'], value_name='End of Period')
AMZN_is['stock_name'] = 'AMZN'
AMZN_is

     account_number   variable  End of Period stock_name
0               722 2024-03-31  -4.607930e+08       AMZN
1               721 2024-03-31   1.900180e-01       AMZN
2               720 2024-03-31   2.773600e+10       AMZN
3               719 2024-03-31  -2.425000e+09       AMZN
4               718 2024-03-31  -2.425000e+09       AMZN
..              ...        ...            ...        ...
225            5111 2023-03-31   3.043000e+09       AMZN
226             402 2023-03-31   1.821200e+10       AMZN
227             401 2023-03-31   1.091460e+11       AMZN
228             400 2023-03-31   1.273580e+11       AMZN
229            4000 2023-03-31   1.273580e+11       AMZN

[230 rows x 4 columns]

In [173]:
file_name='AMZN_is.xlsx'
AMZN_is.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [190]:
# Read Ebay balance sheet
EBAY_bs = pd.read_excel('EBAY_balance_sheet_DCL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_5 = pd.read_excel(file_path, sheet_name='dim_account_bs')

# Create account_number column for balance sheet
EBAY_bs = pd.merge(EBAY_bs, stock_relation_5, left_on='Account Name', right_on='account_name', how='left')
EBAY_bs = EBAY_bs.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
EBAY_bs = EBAY_bs.melt(id_vars=['account_number'], value_name='End of Period')
EBAY_bs['stock_name'] = 'EBAY'
EBAY_bs

     account_number   variable End of Period stock_name
0               313 2024-03-31    1228000000       EBAY
1               312 2024-03-31     509000000       EBAY
2               311 2024-03-31    1737000000       EBAY
3               310 2024-03-31    5595000000       EBAY
4               309 2024-03-31    8208000000       EBAY
..              ...        ...           ...        ...
385            1240 2023-03-31             -       EBAY
386            1210 2023-03-31             -       EBAY
387            1100 2023-03-31             -       EBAY
388            1130 2023-03-31             -       EBAY
389            1110 2023-03-31             -       EBAY

[390 rows x 4 columns]

In [192]:
file_name='EBAY_bs.xlsx'
EBAY_bs.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [193]:
# Read Ebay income statement 
EBAY_is = pd.read_excel('EBAY_income_statement_DCL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_6 = pd.read_excel(file_path, sheet_name='dim_account_is')

# Create account_number column for income statement
EBAY_is = pd.merge(EBAY_is, stock_relation_6, left_on='Account Name', right_on='account_name', how='left')
EBAY_is = EBAY_is.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
EBAY_is = EBAY_is.melt(id_vars=['account_number'], value_name='End of Period')
EBAY_is['stock_name'] = 'EBAY'
EBAY_is

     account_number   variable End of Period stock_name
0             722.0 2024-03-31   -16290000.0       EBAY
1             721.0 2024-03-31         0.181       EBAY
2             720.0 2024-03-31   768000000.0       EBAY
3             719.0 2024-03-31   -90000000.0       EBAY
4             718.0 2024-03-31   -90000000.0       EBAY
..              ...        ...           ...        ...
245          5111.0 2023-03-31             -       EBAY
246           402.0 2023-03-31             -       EBAY
247           401.0 2023-03-31             -       EBAY
248           400.0 2023-03-31             -       EBAY
249          4000.0 2023-03-31             -       EBAY

[250 rows x 4 columns]

In [194]:
# Fill blank cell and change account_number column type to integer
EBAY_is['account_number'] = EBAY_is['account_number'].fillna(5310).astype(int)
EBAY_is

     account_number   variable End of Period stock_name
0               722 2024-03-31   -16290000.0       EBAY
1               721 2024-03-31         0.181       EBAY
2               720 2024-03-31   768000000.0       EBAY
3               719 2024-03-31   -90000000.0       EBAY
4               718 2024-03-31   -90000000.0       EBAY
..              ...        ...           ...        ...
245            5111 2023-03-31             -       EBAY
246             402 2023-03-31             -       EBAY
247             401 2023-03-31             -       EBAY
248             400 2023-03-31             -       EBAY
249            4000 2023-03-31             -       EBAY

[250 rows x 4 columns]

In [195]:
file_name='EBAY_is.xlsx'
EBAY_is.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [196]:
# Read Etsy income statement file
ETSY_is = pd.read_excel('ETSY_income_statement_DCL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_7 = pd.read_excel(file_path, sheet_name='dim_account_is')

# Create account_number column for income statement
ETSY_is = pd.merge(ETSY_is, stock_relation_7, left_on='Account Name', right_on='account_name', how='left')
ETSY_is = ETSY_is.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
ETSY_is = ETSY_is.melt(id_vars=['account_number'], value_name='End of Period')
ETSY_is['stock_name'] = 'ETSY'
ETSY_is

     account_number   variable End of Period stock_name
0               722 2024-03-31             0       ETSY
1               721 2024-03-31         0.209       ETSY
2               720 2024-03-31      94936000       ETSY
3               719 2024-03-31             -       ETSY
4               718 2024-03-31             -       ETSY
..              ...        ...           ...        ...
205            5111 2023-03-31             -       ETSY
206             402 2023-03-31             -       ETSY
207             401 2023-03-31             -       ETSY
208             400 2023-03-31             -       ETSY
209            4000 2023-03-31             -       ETSY

[210 rows x 4 columns]

In [197]:
file_name='ETSY_is.xlsx'
ETSY_is.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [198]:
# Read Etsy balance sheet file
ETSY_bs = pd.read_excel('ETSY_balance_sheet_DCL.xlsx')
file_path = 'Chart_of_Accounts.xlsx'
stock_relation_8 = pd.read_excel(file_path, sheet_name='dim_account_bs')

# Create account_number column for balance sheet
ETSY_bs = pd.merge(ETSY_bs, stock_relation_8, left_on='Account Name', right_on='account_name', how='left')
ETSY_bs = ETSY_bs.drop(columns=['Account Name', 'account_name', 'account_type', 'level'])
ETSY_bs = ETSY_bs.melt(id_vars=['account_number'], value_name='End of Period')
ETSY_bs['stock_name'] = 'ETSY'
ETSY_bs

     account_number   variable End of Period stock_name
0               313 2024-03-31             -       ETSY
1               312 2024-03-31     117064000       ETSY
2               311 2024-03-31     117064000       ETSY
3               310 2024-03-31    1496046000       ETSY
4               309 2024-03-31    2389040000       ETSY
..              ...        ...           ...        ...
350            1100 2023-03-31             -       ETSY
351            1130 2023-03-31             -       ETSY
352            1110 2023-03-31             -       ETSY
353            1112 2023-03-31     189347000       ETSY
354            1111 2023-03-31     597449000       ETSY

[355 rows x 4 columns]

In [199]:
file_name='ETSY_bs.xlsx'
ETSY_bs.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [200]:
stocks = ['AMZN', 'BABA', 'EBAY', 'ETSY']
report_type = ['bs', 'is']
file_names = ['{}_{}.xlsx'.format(stock, report_type) for stock in stocks for report_type in report_types]
bs_df = pd.DataFrame()

for file in file_names:
    if 'bs' in file:
        data = pd.read_excel(file)
        bs_df = pd.concat([bs_df, data])

In [201]:
file_name='bs_df.xlsx'
bs_df.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [202]:
is_df = pd.DataFrame()
for file in file_names:
    if 'is' in file:
        data = pd.read_excel(file)
        is_df = pd.concat([is_df, data])

In [203]:
file_name='is_df.xlsx'
is_df.to_excel(file_name)
print('Dataframe is written to Excel')

Dataframe is written to Excel

In [204]:
import os
if not os.path.exists('Processed Data'):
    os.makedirs('Processed Data')
report_df_list = []
for file in os.listdir('.'):
    if file.endswith('.xlsx'):
        with pd.ExcelWriter('./Processed Data/data.xlsx') as file:
            dim_bs_relation.to_excel(file, sheet_name='dim_bs_relation', index=False)
            dim_is_relation.to_excel(file, sheet_name='dim_is_relation', index=False)
            bs_df.to_excel(file, sheet_name='balance_sheet', index=False)
            is_df.to_excel(file, sheet_name='income_statement', index=False)
            combined_stock_data.to_excel(file, sheet_name='stock_price', index=False)
            company_info_df.to_excel(file, sheet_name='stock_info', index=False)